  REACT_APP_apiKey=AIzaSyBQnnl1a0XyOI60fxD0ZxLh4ITt8OkrcO4
  REACT_APP_authDomain=knoty-8cb40.firebaseapp.com
  REACT_APP_projectId=knoty-8cb40
  REACT_APP_storageBucket=knoty-8cb40.appspot.com
  REACT_APP_messagingSenderId=650572781542
  REACT_APP_appId=1:650572781542:web:558f4aa7c74afabc712827
  REACT_APP_measurementId=G-Y51TQDE2XH
